# DownloadMan

./: README.md
DownloadMan/: settings.gradle
DownloadMan/app/: build.gradle
DownloadMan/app/src/main/: AndroidManifest.xml
DownloadMan/app/src/main/res/layout/: activity_download_list.xml  activity_main.xml  item_add_mission.xml  item_download.xml
DownloadMan/app/src/main/res/values/: strings.xml
DownloadMan/downloadmanlib/: build.gradle
DownloadMan/downloadmanlib/src/androidTest/java/com/witcher/downloadmanlib/: ExampleInstrumentedTest.java
DownloadMan/downloadmanlib/src/main/: AndroidManifest.xml
DownloadMan/downloadmanlib/src/main/aidl/com/witcher/downloadmanlib/entity/: DownloadMission.aidl  IDownloadService.aidl  Range.aidl
DownloadMan/downloadmanlib/src/main/java/com/witcher/downloadmanlib/db/: DBManager.java  DBManager2.java  DaoMaster.java  DaoSession.java  DownloadMissionDao.java  RangeDao.java
DownloadMan/downloadmanlib/src/main/java/com/witcher/downloadmanlib/entity/: Constant.java  DownloadMission.java  MissionState.java  Range.java
DownloadMan/downloadmanlib/src/main/java/com/witcher/downloadmanlib/helper/: DownloadAPI.java  DownloadHelper.java  FileHelper.java  RetrofitProvider.java
DownloadMan/downloadmanlib/src/main/java/com/witcher/downloadmanlib/manager/: DownloadManager.java
DownloadMan/downloadmanlib/src/main/java/com/witcher/downloadmanlib/service/: DownloadService.java
DownloadMan/downloadmanlib/src/main/java/com/witcher/downloadmanlib/util/: L.java  Util.java
DownloadMan/downloadmanlib/src/test/java/com/witcher/downloadmanlib/: ExampleUnitTest.java
DownloadMan/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
